{
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": true,
  "editor.cursorStyle": "line",
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "blink",
  "editor.minimap.enabled": true,
  "editor.fontWeight": "300",
  "editor.fontFamily": "'Fira Code','Anonymous Pro'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "window.restoreWindows": "none",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "files.autoSave": "off",
  "files.trimTrailingWhitespace": true,
  "go.coverOnSave": false,
  "go.testOnSave": true,
  "go.formatTool": "gofmt",
  "go.coverageDecorator": "gutter",
  "go.formatFlags": ["-s"],
  "go.buildFlags": ["-v"],
  "workbench.iconTheme": "ayu",
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.editor.showIcons": true,
  "workbench.startupEditor": "none",
  "extensions.ignoreRecommendations": false,
  "extensions.autoUpdate": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "/vendor": true
  },
  "docker.showExplorer": false,
  "terminal.integrated.fontFamily": "'Anonymous Pro','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "terminal.external.osxExec": "iTerm.app",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-c>": false,
    "<C-v>": false,
    "<C-f>": false,
    "<C-b>": false,
    "<C-r>": false,
    "<C-w>": false,
    "<C-x>": false
  },
  "vim.easymotion": true,
  "[php]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
  },
  "gitlens.keymap": "alternate",
  "diffEditor.ignoreTrimWhitespace": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
}
